DifferentialAndIntegralEquationsSolving/Views/Equations/ThomasAlgoView.xaml

<UserControl x:Class="DifferentialAndIntegralEquationsSolving.Views.ThomasAlgoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DifferentialAndIntegralEquationsSolving.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="106*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="X0" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="X0" Text = "1" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="X1" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="X1"  Text = "2" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="h" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="H"  Text = "0.01" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Y0" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="Y0"  Text = "1" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Y1" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="Y1"  Text = "0" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="Add" Grid.Column="1" Grid.Row="5" Click="Add_Click" >
                <TextBlock Text="Add"></TextBlock>
            </Button>
        </Grid>        
    </Grid>
</UserControl>
