DifferentialAndIntegralEquationsSolving/Views/MainWindow.xaml

<Window x:Class="DifferentialAndIntegralEquationsSolving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifferentialAndIntegralEquationsSolving"
        mc:Ignorable="d"
        xmlns:vs ="clr-namespace:DifferentialAndIntegralEquationsSolving.Views"
        xmlns:vms ="clr-namespace:DifferentialAndIntegralEquationsSolving.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <vms:PlotViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="518*"></ColumnDefinition>
                <ColumnDefinition Width="675*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="Plot" Model ="{Binding Path = PlotViewModel.MyModel, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0"/>
            <TabControl x:Name="tabControl" Grid.Column="1" Grid.RowSpan="2">
                <TabItem x:Name="EulerTab" Width="70" Height="50" Header="Euler" FontSize="15">
                    <Grid>
                        <vs:EulerView x:Name="eulerView" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RungeKuttaTab" Width="120" Height="50" Header="Runge Kutta" FontSize="15">
                    <Grid>
                        <vs:RungeKuttaView x:Name="rungeKuttaView" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ThomasTab" Width="100" Height="50" Header="Thomas algo" FontSize="15">
                    <Grid>
                        <vs:ThomasAlgoView x:Name="thomasAlgoView" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="CollocTab" Width="100" Height="50" Header="Collocation" FontSize="15">
                    <Grid>
                        <vs:CollocationView x:Name="collocView" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="GalerTab" Width="100" Height="50" Header="Galerkin" FontSize="15">
                    <Grid>
                        <vs:GalerkinView x:Name="galerView" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RegGalerTab" Width="100" Height="50" Header="Tikhonov regulariztion" FontSize="15">
                    <Grid>
                        <vs:TikhonovRegularizationGalerkinView x:Name="regView" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="ButtonsGrid" Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Calculate" Grid.Column ="0" Click="Calculate_Click">
                    <TextBlock Text="Calculate"/>
                </Button>
                <Button x:Name="Export" Grid.Column ="1" Click="Export_Click">
                    <TextBlock Text="Export"/>
                </Button>
                <Button x:Name="MatlabSolve" Grid.Column ="2" Click="MatlabSolve_Click">
                    <TextBlock Text="Matlab Solve"/>
                </Button>
                <Button x:Name="Diff" Grid.Column ="3" Click="Diff_Click">
                    <TextBlock Text="Matlab Solve"/>
                </Button>
                <Button x:Name="DiffIntegr" Grid.Column ="4" Click="DiffIntegr_Click">
                    <TextBlock Text="Integral eq diffs"/>
                </Button>
                <!--<Button x:Name="Colloc" Grid.Column ="3" Click="Colloc_Click">
                    <TextBlock Text="Collocation Solve"/>
                </Button>-->
                <!--<Button x:Name="CalculatePressuresButton" Grid.Column ="0" Command="{Binding CalculatePressures}">
                    <TextBlock Text="Pressures"/>
                </Button>-->
                <!--<Button x:Name="ClearButton" Grid.Column ="1"  Command="{Binding Clear}">
                    <TextBlock Text="Clear"/>
                </Button>
                <Button x:Name="CalculateConsumptionsButton"  Grid.Column ="2" Command="{Binding CalculateConsumptions}">
                    <TextBlock Text="Consumptions"/>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
